# darfm-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/de/julianostarek/android/radiostationsdemo/: MainActivity.kt
demo/src/main/res/drawable/: cursor.xml
demo/src/main/res/layout/: activity_main.xml  item_result.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
